# MobilSoftLabAndroid

./: .travis.yml  build.gradle  swagger(3).yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valyonb/mobilsoftlabandroid/: ActivityRule.java  ApplicationTest.java  HelloWorldEspressoTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valyonb/mobilsoftlabandroid/: MainActivity.java
app/src/main/java/com/valyonb/mobilsoftlabandroid/adapter/: AiredTvShowsAdapter.java  FavouritesAdapter.java  HomeAdapter.java  NewMoviesAdapter.java  TopMoviesAdapter.java
app/src/main/java/com/valyonb/mobilsoftlabandroid/android/: MobilSoftLabApplication.java  MobilSoftLabApplicationComponent.java  MockMobilSoftLabApplicationComponent.java
app/src/main/java/com/valyonb/mobilsoftlabandroid/interactor/: AiredTvShowsInteractor.java  FavouritesInteractor.java  HomeInteractor.java  InteractorModule.java  NewMoviesInteractor.java  TopMoviesInteractor.java
app/src/main/java/com/valyonb/mobilsoftlabandroid/model/: HomeModel.java  IMovieModel.java  Movie.java  MovieFragmentType.java  MovieModel.java
app/src/main/java/com/valyonb/mobilsoftlabandroid/model/mock/: MockModelModule.java  MockMovieDbModel.java
app/src/main/java/com/valyonb/mobilsoftlabandroid/model/prod/: ModelModule.java  MovieDbModel.java
app/src/main/java/com/valyonb/mobilsoftlabandroid/networking/: GsonHelper.java  MovieApi.java  Network.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/com/valyonb/mobilsoftlabandroid/networking/mock/: MockHelper.java  MockHttpServer.java  MockInterceptor.java  MockNetworkModule.java  MovieMock.java
app/src/main/java/com/valyonb/mobilsoftlabandroid/networking/prod/: NetworkModule.java  UnsafeClientFactory.java
app/src/main/java/com/valyonb/mobilsoftlabandroid/presenter/: AiredTvShowsPresenter.java  FavouritesPresenter.java  HomePresenter.java  MainPresenter.java  NewMoviesPresenter.java  Presenter.java  TopMoviesPresenter.java
app/src/main/java/com/valyonb/mobilsoftlabandroid/view/: AiredTvShowsFragment.java  AiredTvShowsScreen.java  FavouritesFragment.java  FavouritesScreen.java  HomeFragment.java  HomeScreen.java  IFavouritesFragment.java  MainActivity.java  MobilApp.java  NewMoviesFragment.java  NewMoviesScreen.java  TopMovies.java  TopMoviesFragment.java  TopMoviesScreen.java  ViewModule.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_aired_tv_shows.xml  fragment_home.xml  fragment_moviemodel.xml  fragment_moviemodel_list.xml  fragment_new_movies.xml  fragment_top_movies.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/valyob/mobilsoftlabandroid/: RobolectricDaggerTestRunner.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/valyob/mobilsoftlabandroid/unittests/: MovieUnitTest.java
app/src/test/java/com/valyonb/mobilsoftlabandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
