<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        card_view:cardBackgroundColor="#e9e9e9"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moviePhoto"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/moviePhoto"
                android:textSize="30sp"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/shortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/moviePhoto"
                android:layout_below="@+id/movieTitle"
                android:textAppearance="?attr/textAppearanceListItem" />

            <Button
                android:id="@+id/imdbButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="IMDB"
                android:layout_toRightOf="@+id/moviePhoto"
                android:layout_below="@+id/shortDescription"
                android:onClick="selfDestruct" />

            <Button
                android:id="@+id/trailerButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="TRAILER"
                android:layout_below="@+id/shortDescription"
                android:layout_toRightOf="@+id/imdbButton"
                android:onClick="selfDestruct" />

            <Button
                android:id="@+id/removeButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="X"
                android:layout_below="@+id/shortDescription"
                android:layout_toRightOf="@+id/trailerButton"
                android:onClick="selfDestruct" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
