<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp"
    android:foregroundGravity="fill_horizontal"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        card_view:cardBackgroundColor="#e9e9e9"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="10"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_gravity="center_vertical"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="@android:drawable/dialog_holo_light_frame">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moviePhoto"
                android:layout_alignParentTop="true"
                android:src="@drawable/sw_poster_logo_small"
                android:layout_alignBottom="@+id/imdbButton"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/moviePhoto"
                android:textSize="30sp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_alignParentEnd="true"
                android:text="Title" />

            <TextView
                android:id="@+id/shortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/moviePhoto"
                android:layout_below="@+id/movieTitle"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Short description" />

            <Button
                android:id="@+id/imdbButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="IMDB"
                android:layout_toRightOf="@+id/moviePhoto"
                android:layout_below="@+id/shortDescription"
                android:onClick="onClick"
                android:clickable="true" />

            <Button
                android:id="@+id/trailerButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="TRAILER"
                android:layout_below="@+id/shortDescription"
                android:layout_toRightOf="@+id/imdbButton"
                android:onClick="onClickTrailer"
                android:clickable="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconButton"
                android:layout_alignTop="@+id/trailerButton"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/trailerButton"
                android:src="@android:drawable/ic_input_add"
                android:clickable="true"
                android:paddingRight="5dp"
                android:onClick="onClickAddToFavourite" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
