<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:title="Home" />
        <item
            android:id="@+id/nav_second_fragment"
            android:title="Top Movies" />
        <item
            android:id="@+id/nav_third_fragment"
            android:title="New Movies" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:title="Aired TV Shows" />
        <item
            android:id="@+id/nav_fifth_fragment"
            android:title="Favourites" />
    </group>
</menu>